
FLASK_ENV=development
FLASK_APP=flaskr/app.py
SECRET_KEY=akflkubhwkvjsuhi729uiybkscjn

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

UPLOAD_FOLDER=temp #上传文件路径

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DBNAME=se

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27018
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_DBNAME=se_test